@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

.uber-main-slide {
  display: flex;
  flex-direction: row;
  height: 100vh;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 8%,
    rgba(255, 255, 255, 1) 75%
  );
  font-family: "Rubik", sans-serif;
}
.uber-main-content {
  display: flex;
  flex-direction: column;
  align-self: end;
  height: 60%;
  margin: 20px;
  width: 500px;
}
.uber-main-header {
  font-weight: 600;
  font-size: 40px;
  margin: 20px;
  color: #68bf70;
}
#uber_logo {
  width: 400px;
  margin: 10px;
}
.uber-main-divider {
  background-color: #addec9;
  height: 5px;
  width: 100%;
  margin-left: 5px;
}
.uber-main-subtitle {
  margin-top: 25px;
  font-size: 27px;
  font-weight: 500;
  margin-left: 5px;
}

.uber-team-slide {
  background-color: black;
  height: 100vh;
}
.uber-team-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-family: "Rubik", sans-serif;
  padding-top: 40px;
}
.uber-team-text {
  color: #68bf70;
  font-size: 50px;
  font-weight: 600;
  white-space: nowrap;
  margin-left: 30px;
  margin-right: 30px;
}

.uber-team-divider {
  background-color: #addec9;
  height: 5px;
  width: 100%;
}
.uber-team-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.uber-team-table {
  display: flex;
  flex-direction: row;
}
.uber-team-table-child {
  margin: 60px;
}

.uber-team-table-item {
  font-size: 30px;
  padding: 0px;
  margin: 0px;
}
#uber_team_1 {
  width: 40%;
}
#uber_team_2 {
  width: 200px;
}
.uber-team-subtitle {
  font-family: "Roboto", sans-serif;
  margin: 48px;
  width: 30%;
  text-align: center;
  font-size: 24px;
}

.uber-gradient-item1 {
  display: flex;
  flex-direction: column;
  padding: 22px;
  grid-area: opportunity;
  text-wrap: wrap;
}

.uber-gradient-item-header {
  padding: 0px !important;
  text-align: left !important;
  font-size: 30px;
  font-weight: 600;
  font-family: "Rubik", sans-serif;
  color: #68bf70;
}

.uber-gradient-item-text {
  padding: 0px !important;
  text-align: left !important;
  font-size: 25px;
  font-family: "Roboto", sans-serif;
}
.uber-gradient-item2 {
  display: flex;
  flex-direction: column;
  padding: 22px;
  grid-area: solution;
  text-wrap: wrap;
}
.uber-gradient-item3 {
  grid-area: picture1;
}
.uber-gradient-item3 > img {
  width: 100%; /* Ensures the image takes the full width of the div */
  height: auto; /* Maintains the aspect ratio */
  object-fit: cover; /* Adjusts how the image fits within its container */
  max-width: 100%; /* Prevents the image from overflowing the parent */
}
.uber-gradient-item4 {
  grid-area: picture2;
}
.uber-gradient-item4 > img {
  width: 100%; /* Ensures the image takes the full width of the div */
  height: auto; /* Maintains the aspect ratio */
  object-fit: cover; /* Adjusts how the image fits within its container */
  max-width: 100%; /* Prevents the image from overflowing the parent */
}

.uber-gradient-slide {
  display: grid;
  grid-template-areas:
    "opportunity opportunity opportunity opportunity solution solution solution solution solution solution "
    "picture1 picture1 picture2 picture2 solution solution solution solution solution solution  ";
  grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px; /* All columns with 100px width */

  background: linear-gradient(0.5turn, #000000, #a8a8a8, #000000);
  height: 100vh;
  width: 100%;
  gap: 28px;
  padding-top: 135px;
  padding-bottom: 135px;
  padding-left: 90px;
}

.uber-gradient-slide > div {
  background-color: #142328;
  font-size: 30px;
}

.uber-black-slide {
  display: flex;
  flex-direction: column;
  background: linear-gradient(
    0.5turn,
    #000000,
    #181818,
    #a8a8a8,
    #181818,
    #000000
  );
  height: 100vh;
  width: 100%;
}
.uber-black-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-family: "Rubik", sans-serif;
  padding-top: 40px;
}
.uber-black-divider-1 {
  background-color: #addec9;
  height: 5px;
  width: 10%;
}
.uber-black-divider-2 {
  background-color: #addec9;
  height: 5px;
  width: 100%;
}
.uber-black-text {
  color: #68bf70;
  font-size: 50px;
  font-weight: 600;
  white-space: nowrap;
  margin-left: 30px;
  margin-right: 30px;
}
.uber-black-subtitle {
  font-family: "Roboto", sans-serif;
  margin-left: 100px;
  margin-top: 15px;
  font-size: 28px;
}
.uber-black-content {
  display: flex;
  flex-direction: column;
}
.uber-black-span {
  color: #68bf70;
}
.uber-black-logo {
  display: flex;
  justify-content: center;
  height: 500px;
}
.uber-black-logo-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.uber-black-logo-img {
  width: 500px;
  margin: 30px;
}

.uber-phone-slide {
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 1),
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 1)
    ),
    url("../../images/uber_background.png");
  background-size: contain;
  background-position: bottom;
  background-repeat: no-repeat;
  height: 225vh;
  width: 100%;
}
.uber-phone-subtitle {
  margin-left: 100px;
  margin-right: 100px;
  font-family: "Roboto", sans-serif;
  margin-top: 50px;
  font-size: 28px;
}
.uber-phone-content {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
}
.uber-phone-row-1 {
  display: flex;
  flex-direction: row;
}
.uber-phone-row-2 {
  display: flex;
  flex-direction: row;
}
.uber-phone {
  width: 250px;
  margin: 50px;
}

.uber-impact-item1 {
  display: flex;
  flex-direction: column;
  padding: 22px;
  grid-area: impact;
  text-wrap: wrap;
}

.uber-impact-item-header {
  padding: 0px !important;
  text-align: left !important;
  font-size: 40px;
  font-weight: 600;
  font-family: "Rubik", sans-serif;
  color: #68bf70;
  margin-bottom: 20px;
}

.uber-impact-item-text {
  display: list-item;
  padding: 0px !important;
  margin-left: 20px;
  text-align: left !important;
  font-size: 28px;
  font-family: "Roboto", sans-serif;
}
.uber-impact-item2 {
  grid-area: picture1;
}
.uber-impact-item3 {
  grid-area: picture2;
}
.uber-impact-item4 {
  grid-area: picture3;
}
.uber-impact-img {
  width: 100%;
}

.uber-impact-slide {
  display: grid;
  grid-template-areas:
    "impact impact impact impact picture1 picture1 picture1"
    "impact impact impact impact picture2 picture2 picture2"
    "impact impact impact impact picture3 picture3 picture3";
  background: linear-gradient(0.5turn, #000000, #a8a8a8, #000000);
  grid-template-columns: 180px 180px 180px 180px 180px 180px;
  grid-template-rows: 190px 190px 190px;
  height: 100vh;
  width: 100%;
  gap: 28px;
  padding: 20px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.uber-impact-slide > div {
  background-color: #142328;
  font-size: 30px;
}
